.oil-change-page.data-v-277237d1{background-color:#fff;min-height:100vh;overflow:hidden;padding-bottom:96rpx}.oil-change-page .content.data-v-277237d1{height:1334rpx;width:100%}.oil-change-page .empty.data-v-277237d1{color:#999;font-size:28rpx;padding:100rpx 0;text-align:center}.oil-change-page .btn-wrapper.data-v-277237d1{background:#fff;bottom:0;left:0;padding:38rpx 0;position:fixed;right:0}.oil-change-page .icon.data-v-277237d1{height:27px;position:absolute;right:95rpx;top:3rpx;width:52px}.oil-change-page .btn.data-v-277237d1{background:#f60;border-radius:8rpx;color:#fff;font-family:PingFang SC,PingFang SC-500;font-size:34rpx;font-weight:500;height:96rpx;line-height:96rpx;margin:0 auto;text-align:center;width:678rpx}.oil-change-page .not-login.data-v-277237d1{background:rgba(255,102,0,.8)}