<view class="store-info data-v-0f64d838">
    <image class="head-info-img data-v-0f64d838" mode="aspectFill" src="{{config.store_logo}}"></image>
    <view class="info data-v-0f64d838">
        <view class="name data-v-0f64d838">{{''+(config.store_name||'')+''}}</view>
        <view class="time data-v-0f64d838">{{'营业时间：'+(config.bussiness_time||'')}}</view>
        <view class="lbs data-v-0f64d838">
            <view class="lbs-lf data-v-0f64d838">
                <view class="lbs-lf-top data-v-0f64d838">
                    <image class="badge-icon data-v-0f64d838" lazyLoad="true" mode="widthFix" src="https://ops-img-static.huolala.cn/imgs/2021/163063996018806992436654.png"></image>
                    <view class="server-desc data-v-0f64d838">{{'已服务'+(config.sale_count||'0')+'单'}}</view>
                </view>
                <view class="lbs-lf-bottom data-v-0f64d838">
                    <view class="address data-v-0f64d838">{{config.addr||''}}</view>
                </view>
            </view>
            <view catchtap="__e" class="lbs-rf data-v-0f64d838" data-event-opts="{{[ [ 'tap',[ [ 'goLbs',['$0'],['config'] ] ] ] ]}}">
                <view class="lbs-rf-box data-v-0f64d838">
                    <image class="lbs-icon data-v-0f64d838" lazyLoad="true" mode="widthFix" src="https://ops-img-static.huolala.cn/imgs/2022/165120040036675623592667.png"></image>
                    <view class="txt data-v-0f64d838">导航</view>
                </view>
                <view catchtap="__e" class="lbs-rf-box data-v-0f64d838" data-event-opts="{{[ [ 'tap',[ [ 'goPhone',['$0'],['storePhone'] ] ] ] ]}}" wx:if="{{storePhone}}">
                    <image class="lbs-icon data-v-0f64d838" lazyLoad="true" mode="widthFix" src="https://ops-img-static.huolala.cn/imgs/2022/165120041034927715276938.png"></image>
                    <view class="txt data-v-0f64d838">电话</view>
                </view>
            </view>
        </view>
    </view>
</view>
