.details-msg.data-v-1e213a47{background-color:#fff;border-radius:12rpx;box-sizing:border-box;margin:0 auto;padding:0 32rpx;width:702rpx}.title.data-v-1e213a47{color:#333;font-size:28rpx;font-weight:700;margin-top:10rpx;padding:23rpx 0}.li.data-v-1e213a47{-webkit-box-pack:justify;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:space-between;padding-bottom:23rpx}.li .lf.data-v-1e213a47{color:#999;font-size:28rpx;text-align:left}.li .rf.data-v-1e213a47{color:#333;font-size:28rpx}