<view catchtap="__e" class="goods-line data-v-36a56c98" data-event-opts="{{[ [ 'tap',[ [ 'go2GoodsDetail',['$0'],['config'] ] ] ] ]}}">
    <view class="line-lf data-v-36a56c98">
        <image class="goods-logo data-v-36a56c98" mode="aspectFill" src="{{config.logo}}"></image>
    </view>
    <view class="line-rf data-v-36a56c98">
        <view class="goods-name-box data-v-36a56c98">
            <view class="name data-v-36a56c98">{{config.goods_name||'-'}}</view>
            <view class="goods-label data-v-36a56c98" wx:if="{{labelArr.length>0}}">
                <view class="label data-v-36a56c98" wx:for="{{labelArr}}" wx:for-index="__i0__" wx:key="*this">{{''+item+''}}</view>
            </view>
            <view class="server-num data-v-36a56c98">{{'已售'+(config.sales_count||'0')+'件'}}</view>
        </view>
        <view class="goodsprice data-v-36a56c98">
            <view class="goodsprice-lf data-v-36a56c98">
                <view class="price-box data-v-36a56c98">
                    <view class="price data-v-36a56c98">¥<view class="price-num data-v-36a56c98">{{$root.m0}}</view>
                    </view>
                    <view class="del-price data-v-36a56c98">{{'¥'+(config.market_price/100||'0')+''}}</view>
                </view>
            </view>
            <view class="goodsprice-rf data-v-36a56c98">
                <view catchtap="__e" class="btn data-v-36a56c98" data-event-opts="{{[ [ 'tap',[ [ 'go2OrderConfirm',['$0'],['config'] ] ] ] ]}}">立即购买</view>
            </view>
        </view>
    </view>
</view>
