page{font-family:PingFangSC,PingFangSC-Regular,PingFangSC-Medium,Microsoft Yahei,Tahoma,arial,sans-serif;font-size:28rpx;font-weight:400}page::after{animation:shadow-preload .1s;animation-delay:3s;content:"";left:-1000px;position:fixed;top:-1000px}@-webkit-keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}@keyframes shadow-preload{0%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}100%{background-image:url(https://cdn.dcloud.net.cn/img/shadow-grey.png)}}[bind-data-custom-hidden="true"],[data-custom-hidden="true"]{display:none!important}