.cont.data-v-e2652e0e{-webkit-overflow-scrolling:touch;-webkit-box-pack:center;background:#f3f4f5;bottom:0;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;left:0;overflow:auto;padding-top:430rpx;position:absolute;right:0;top:0}.cont .loading.data-v-e2652e0e{display:block;height:78rpx;margin:0 auto;width:78rpx}.cont .loading-txt.data-v-e2652e0e{color:#333;display:block;font-family:PingFangSC,PingFangSC-Medium;font-size:40rpx;font-weight:500;line-height:56rpx;margin-top:25rpx;text-align:center}