.mask.data-v-769b83b5{-webkit-box-pack:center;background:rgba(0,0,0,.6);bottom:0;height:100%;justify-content:center;left:0;position:fixed;right:0;top:0;width:100%;z-index:999}.home-popup.data-v-769b83b5,.mask.data-v-769b83b5{-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex}.home-popup.data-v-769b83b5{-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-box-pack:justify;flex-direction:column;height:716rpx;justify-content:space-between;position:relative;width:650rpx}.home-popup .content.data-v-769b83b5{box-sizing:border-box;height:716rpx;width:650rpx}.home-popup .coupons-close.data-v-769b83b5{height:60rpx;position:absolute;right:0;top:-92rpx;width:60rpx}.home-popup .rule-little.data-v-769b83b5{display:block;height:510rpx;margin:0 auto;width:650rpx}.home-popup .coupons-btn.data-v-769b83b5{width:100%}.home-popup .coupons-btn .coupons-icon.data-v-769b83b5{display:block;height:122rpx;margin:84rpx auto 0;width:494rpx}