.tips.data-v-7d6ecebf{margin:0 20rpx;padding-bottom:80rpx}.tips .tips-title.data-v-7d6ecebf{font-size:30rpx;font-weight:700;margin:70rpx 0 30rpx}.tips .tips-li.data-v-7d6ecebf,.tips .tips-title.data-v-7d6ecebf{color:#fff;font-family:PingFang SC,PingFang SC-Regular;text-align:left}.tips .tips-li.data-v-7d6ecebf{font-size:26rpx;line-height:52rpx}