.invite-swiper.data-v-5305afe1{color:#fff;height:42rpx;margin:0 auto;width:565rpx}.invite-swiper .swiper-box.data-v-5305afe1{height:50rpx;overflow:hidden;width:100%}.invite-swiper .swiper-txt.data-v-5305afe1{background:rgba(0,0,0,.5);border-radius:22rpx;color:#fffefe;font-family:PingFang SC,PingFang SC-Regular;font-size:24rpx;line-height:42rpx;overflow:hidden;padding:0 16rpx 0 24rpx;text-align:left;text-overflow:ellipsis;white-space:nowrap}