.del-img.data-v-6faf9a10{display:block;height:144rpx;margin:70rpx auto 40rpx;width:144rpx}.title.data-v-6faf9a10{color:#333;font-size:36rpx;font-weight:700;margin-bottom:96rpx;text-align:center}.ul.data-v-6faf9a10{padding:0 45rpx}.ul .li.data-v-6faf9a10{color:#333;font-size:30rpx;line-height:52rpx;margin-bottom:30rpx}.btn.data-v-6faf9a10{-webkit-box-align:center;-webkit-box-pack:center;align-items:center;background:#3f4353;border-radius:46rpx;color:#fff;display:-webkit-box;display:-webkit-flex;display:flex;font-size:32rpx;font-weight:700;height:92rpx;justify-content:center;margin:248rpx auto;text-align:center;width:710rpx}