.login-modal-bg.data-v-46ccd46e{background:rgba(0,0,0,.5);bottom:0;left:0;position:fixed;right:0;top:0;z-index:999}.login-modal-bg .login-modal.data-v-46ccd46e,.login-modal-bg.data-v-46ccd46e{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center}.login-modal-bg .login-modal.data-v-46ccd46e{-webkit-box-orient:vertical;-webkit-box-direction:normal;background:#fff;border-radius:20rpx;flex-direction:column;padding:60rpx 0 50rpx;width:600rpx}.login-modal-bg .login-modal .title.data-v-46ccd46e{color:#000;font-size:32rpx;font-weight:700}.login-modal-bg .login-modal .btn.data-v-46ccd46e{background:#ff6a00;border-radius:10rpx;color:#fff;font-size:32rpx;height:96rpx;line-height:96rpx;margin-top:60rpx;text-align:center;width:500rpx}