<view class="uni-indexed-list data-v-839bf224 vue-ref" data-ref="list" id="list">
    <scroll-view bindscroll="__e" class="uni-indexed-list__scroll data-v-839bf224" data-event-opts="{{[ [ 'scroll',[ [ 'cityScrollHandle',['$event'] ] ] ] ]}}" scrollIntoView="{{scrollViewId}}" scrollY="{{true}}">
        <slot></slot>
        <view class="data-v-839bf224" id="{{'uni-indexed-list-'+idx}}" wx:for="{{lists}}" wx:for-index="idx" wx:for-item="list" wx:key="idx">
            <indexed-list-item bind:__l="__l" bind:itemClick="__e" class="data-v-839bf224" data-event-opts="{{[ [ '^itemClick',[ ['onClick'] ] ] ]}}" idx="{{idx}}" list="{{list}}" loaded="{{loaded}}" showSelect="{{showSelect}}" vueId="{{'6a76c987-1-'+idx}}"></indexed-list-item>
        </view>
        <block wx:if="{{lists&&lists.length>0}}">
            <view class="end-tips data-v-839bf224">我也是有底线的~</view>
            <view class="footbar data-v-839bf224"></view>
        </block>
    </scroll-view>
    <view bindtouchend="__e" bindtouchstart="__e" catchmousedown="__e" catchmouseleave="__e" catchmousemove="__e" catchtouchmove="__e" class="{{['uni-indexed-list__menu','data-v-839bf224',touchmove?'uni-indexed-list__menu--active':'']}}" data-event-opts="{{[ [ 'touchstart',[ [ 'touchStart',['$event'] ] ] ],[ 'touchmove',[ [ 'touchMove',['$event'] ] ] ],[ 'touchend',[ [ 'touchEnd',['$event'] ] ] ],[ 'mousedown',[ [ 'mousedown',['$event'] ] ] ],[ 'mousemove',[ [ 'mousemove',['$event'] ] ] ],[ 'mouseleave',[ [ 'mouseleave',['$event'] ] ] ] ]}}">
        <view class="uni-indexed-list__menu-item data-v-839bf224" wx:for="{{lists}}" wx:for-index="key" wx:for-item="list" wx:key="key">
            <text class="{{['uni-indexed-list__menu-text','data-v-839bf224',touchmoveIndex==key?'uni-indexed-list__menu-text--active':'']}}">{{list.key}}</text>
        </view>
    </view>
    <view class="uni-indexed-list__alert-wrapper data-v-839bf224" wx:if="{{touchmove}}">
        <text class="uni-indexed-list__alert data-v-839bf224">{{lists[touchmoveIndex].key}}</text>
    </view>
</view>
