.mask{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;background:#f3f4f5;display:-webkit-box;display:-webkit-flex;display:flex;height:100%;justify-content:center;left:0;position:fixed;top:0;width:100%;z-index:999}.content{color:#99999b;font-size:28px;text-align:center}.center-btn{-webkit-box-align:center;-webkit-box-pack:center;align-items:center;border:1px solid #8588a1;border-radius:40rpx;color:#8588a1;display:-webkit-box;display:-webkit-flex;display:flex;font-family:PingFangSC,PingFangSC-Regular;font-size:28rpx;height:76rpx;justify-content:center;margin:0 auto;text-align:center;width:240rpx}