.line-title.data-v-57c3eac2{-webkit-box-orient:horizontal;-webkit-box-direction:normal;-webkit-box-pack:justify;flex-direction:row;justify-content:space-between;margin:0 auto 18rpx;width:702rpx}.line-title .lf-title.data-v-57c3eac2,.line-title.data-v-57c3eac2{-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex}.line-title .lf-title.data-v-57c3eac2{color:#333;font-family:PingFang-SC-Medium,PingFang-SC;font-size:40rpx;font-weight:700;line-height:40rpx;padding-left:10rpx}.line-title .rf.data-v-57c3eac2{-webkit-box-pack:justify;-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:space-between}.line-title .rf-title.data-v-57c3eac2{color:#999;font-family:PingFang-SC-Regular,PingFang-SC;font-size:28rpx;margin-right:6rpx}