<view class="banner data-v-6a212dcb">
    <swiper autoplay="{{true}}" bindchange="__e" circular="true" class="cont-sw-swiper data-v-6a212dcb" data-event-opts="{{[ [ 'change',[ [ 'intervalChange',['$event'] ] ] ] ]}}" indicatorDots="{{false}}" interval="{{3000}}">
        <swiper-item class="data-v-6a212dcb" wx:for="{{banners}}" wx:key="index">
            <view bindtap="__e" class="cont-sw-item swiper-item data-v-6a212dcb" data-event-opts="{{[ [ 'tap',[ [ 'onClickBanner',['$0',index],[ [ ['banners','',index] ] ] ] ] ] ]}}">
                <image class="sw-image data-v-6a212dcb" lazyLoad="true" mode="aspectFill" src="{{item.img}}"></image>
            </view>
        </swiper-item>
    </swiper>
    <view class="cont-sw-dot data-v-6a212dcb" wx:if="{{banners.length>1}}">
        <view class="{{['dot','data-v-6a212dcb',indexs==dotIndexs?'dot-active':'']}}" style="display:inline-block;" wx:for="{{banners}}" wx:for-index="indexs" wx:for-item="items" wx:key="indexs"></view>
    </view>
</view>
