.banner.data-v-6a212dcb{height:276rpx;margin:0 auto 16rpx;position:relative;width:100%}.banner .cont-sw-swiper.data-v-6a212dcb{height:276rpx;width:750rpx}.banner .cont-sw-swiper .cont-sw-item.data-v-6a212dcb{height:276rpx;overflow:hidden;width:750rpx}.banner .cont-sw-swiper .cont-sw-item .sw-image.data-v-6a212dcb{display:block;height:100%;width:100%}.banner .cont-sw-dot.data-v-6a212dcb{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;bottom:20rpx;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;left:0;position:absolute;width:100%}.banner .cont-sw-dot .dot.data-v-6a212dcb{background:hsla(0,0%,100%,.35);border-radius:3rpx;height:4rpx;margin-right:6rpx;width:20rpx}.banner .cont-sw-dot .dot.data-v-6a212dcb:last-child{margin-left:0}.banner .cont-sw-dot .dot-active.data-v-6a212dcb{background:#fff}