.transfer-page.data-v-3e68ec58{background-color:#fff;min-height:100vh;overflow:hidden}.transfer-page .title.data-v-3e68ec58{color:#333;font-family:PingFang SC,PingFang SC-Medium;font-size:38rpx;font-weight:500;height:38rpx;line-height:38rpx;margin:184rpx auto 0;text-align:center}.transfer-page .content.data-v-3e68ec58{height:604rpx;margin:155rpx auto 0;position:relative;width:669rpx}.transfer-page .content .bg.data-v-3e68ec58{height:100%;width:100%}.transfer-page .content .btn-container.data-v-3e68ec58{bottom:0;display:-webkit-box;display:-webkit-flex;display:flex;left:0;position:absolute;right:0;top:0;z-index:2}.transfer-page .content .btn-container .btn.data-v-3e68ec58{-webkit-box-flex:1;flex:1;height:100%}