.offline.data-v-100ae1df{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;bottom:0;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;left:0;position:absolute;right:0;top:0}.offline-icon.data-v-100ae1df{display:block;height:192rpx;margin:-220rpx auto 0;width:192rpx}.desc.data-v-100ae1df{color:#99999b;font-family:PingFangSC,PingFangSC-Regular;font-size:28rpx;margin-top:40rpx;text-align:center}