<view class="{{['func-area','data-v-7eb8fde6',small?'usercenter-type':'']}}">
    <view class="area-title data-v-7eb8fde6" wx:if="{{title}}">{{title}}</view>
    <view class="{{['area-cont','data-v-7eb8fde6',!title?'no-title':'']}}">
        <view bindtap="__e" class="cont-item data-v-7eb8fde6" data-event-opts="{{[ [ 'tap',[ [ 'bindItemClick',['$0'],[ [ ['configData','',index] ] ] ] ] ] ]}}" wx:for="{{configData}}" wx:key="index">
            <view class="item-img-box data-v-7eb8fde6">
                <image class="item-img data-v-7eb8fde6" src="{{item.content}}"></image>
                <view class="flag data-v-7eb8fde6" wx:if="{{item.corner_text}}">{{item.corner_text}}</view>
            </view>
            <text class="item-desc data-v-7eb8fde6">{{item.name}}</text>
        </view>
    </view>
</view>
