.default-location-tips.data-v-41c2dc02{-webkit-box-align:center;align-items:center;background:#fff0e6;color:#f60;display:-webkit-box;display:-webkit-flex;display:flex;font-size:24rpx;padding:24rpx;position:-webkit-sticky;position:sticky}.default-location-tips .tips-icon.data-v-41c2dc02{flex-shrink:0;height:28rpx;margin-right:7rpx;width:28rpx}.default-location-tips .tips-btn.data-v-41c2dc02{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;background:#f60;border-radius:22rpx;color:#fff;display:-webkit-box;display:-webkit-flex;display:flex;flex-shrink:0;height:46rpx;justify-content:center;margin-left:auto;min-width:120rpx}