.order-line-box.data-v-567dadac{background:#fff;border-radius:20rpx;box-sizing:border-box;height:312rpx;margin:0 auto 20rpx;padding:0 25rpx;width:702rpx}.order-line-box .top.data-v-567dadac{-webkit-box-pack:justify;-webkit-box-align:center;align-items:center;border-bottom:1rpx solid #e0e0e0;display:-webkit-box;display:-webkit-flex;display:flex;height:76rpx;justify-content:space-between}.order-line-box .top .order-time.data-v-567dadac{color:#999;font-family:PingFang-SC-Regular,PingFang-SC;font-size:26rpx}.order-line-box .top .order-status.data-v-567dadac{color:#666;font-family:PingFang-SC-Regular,PingFang-SC;font-size:26rpx}.order-line-box .bottom.data-v-567dadac{height:234rpx;margin-top:14rpx}.order-line-box .bottom .oil-txt.data-v-567dadac{color:#666;font-family:PingFang-SC-Regular,PingFang-SC;font-size:26rpx;line-height:50rpx;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}