.no-list.data-v-45d563c8{-webkit-box-pack:center;-webkit-box-align:center;align-items:center;background-color:#f3f4f5;bottom:0;display:-webkit-box;display:-webkit-flex;display:flex;justify-content:center;left:0;position:absolute;right:0;top:0}.no-list-icon.data-v-45d563c8{display:block;height:192rpx;margin:-220rpx auto 0;width:192rpx}.reload.data-v-45d563c8{-webkit-box-align:center;-webkit-box-pack:center;align-items:center;border:1px solid #8588a1;border-radius:40rpx;color:#8588a1;display:-webkit-box;display:-webkit-flex;display:flex;font-size:28rpx;height:76rpx;justify-content:center;margin:60rpx auto;width:240rpx}.desc.data-v-45d563c8{color:#99999b;font-family:PingFangSC,PingFangSC-Regular;font-size:28rpx;margin-top:40rpx;text-align:center}