.nav{margin:0 auto;max-width:650px;overflow:hidden;position:fixed;right:0;top:0}.nav,.nav-title{left:0;width:100%;z-index:1001}.nav-title{bottom:0;font-family:PingFang-SC-Medium;font-size:34rpx;height:90rpx;line-height:90rpx;position:absolute;text-align:center}.left-item{bottom:26rpx;height:64rpx;left:2rpx;position:absolute;width:64rpx}.left-home-icon{bottom:13rpx;left:24rpx}.back-icon{left:4rpx;max-height:70rpx;position:absolute;top:4rpx;width:60rpx}.substitute{width:100%}