.data-v-5c029dff::-webkit-scrollbar{display:none}.slide-box.data-v-5c029dff{-webkit-overflow-scrolling:touch;height:108rpx;overflow-x:auto;width:100%}.slide-box .slide-label.data-v-5c029dff{-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;flex-wrap:nowrap;height:108rpx}.slide-box .slide-label .label.data-v-5c029dff{background:#fff;border:1rpx solid transparent;border-radius:8rpx;color:#808291;flex-shrink:0;font-size:24rpx;margin-right:16rpx;min-width:48rpx;padding:13rpx 16rpx;text-align:center;white-space:nowrap}.slide-box .slide-label .label.active.data-v-5c029dff{background-color:#ffebdd;border:1rpx solid #f60;color:#f60}.slide-box .slide-label .label.data-v-5c029dff:first-child,.slide-box .slide-label .label.data-v-5c029dff:last-child{margin-left:24rpx}.slide-box .slide-label .last-space.data-v-5c029dff{border:1px solid transparent;height:62rpx}