<view class="data-v-720010ee">
    <view class="uni-indexed-list__title-wrapper data-v-720010ee" wx:if="{{loaded||list.itemIndex<15}}">
        <text class="uni-indexed-list__title data-v-720010ee" wx:if="{{list.items&&list.items.length>0}}">{{list.key}}</text>
    </view>
    <view class="uni-indexed-list__list data-v-720010ee" wx:if="{{(loaded||list.itemIndex<15)&&list.items&&list.items.length>0}}">
        <view class="uni-indexed-list__item data-v-720010ee" hoverClass="uni-indexed-list__item--hover" wx:for="{{list.items}}" wx:key="index">
            <view bindtap="__e" class="uni-indexed-list__item-container data-v-720010ee" data-event-opts="{{[ [ 'tap',[ [ 'onClick',['$0',index],['idx'] ] ] ] ]}}">
                <view class="{{['uni-indexed-list__item-border','data-v-720010ee',index===list.items.length-1?'uni-indexed-list__item-border--last':'']}}">
                    <text class="uni-indexed-list__item-content data-v-720010ee">{{item.name}}</text>
                </view>
            </view>
        </view>
    </view>
</view>
