.coupon-center.data-v-20b804a6{-webkit-overflow-scrolling:touch;background-color:#fff;background-color:#f3f4f5;bottom:0;box-sizing:border-box;left:0;overflow:auto;padding:0 24rpx;position:absolute;right:0;top:0}.coupon-center .cont.data-v-20b804a6{margin-top:24rpx}.coupon-center .cont .ul.data-v-20b804a6{background-color:#fff;border-radius:12rpx}.coupon-center .cont .ul .li.data-v-20b804a6{-webkit-box-pack:justify;-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;font-size:32rpx;justify-content:space-between;margin:0 32rpx;padding:34rpx 0;position:relative}.coupon-center .cont .ul .li.data-v-20b804a6::after{background-color:#eee;bottom:0;content:"";display:block;height:1px;left:0;position:absolute;right:0;transform:scaleY(.5);width:100%}.coupon-center .cont .ul .li.data-v-20b804a6:last-child::after{height:0}