<view class="coupon-block data-v-9d95026e">
    <view class="head data-v-9d95026e" wx:if="{{couponList&&couponList.length>0}}">可用优惠券<text class="red data-v-9d95026e">{{couponList.length}}</text>张</view>
    <view class="body data-v-9d95026e">
        <block wx:if="{{couponList&&couponList.length>0}}">
            <coupon-line bind:__l="__l" class="data-v-9d95026e" config="{{item}}" vueId="{{'0c4e9a07-1-'+ind}}" wx:for="{{couponList}}" wx:for-index="ind" wx:key="ind"></coupon-line>
        </block>
        <view class="empty-block data-v-9d95026e" wx:else>
            <image class="no-coupon data-v-9d95026e" mode="widthFix" src="https://ops-img-static.huolala.cn/imgs/2021/16189901249313933409255.png"></image>
            <view class="no-txt data-v-9d95026e">暂无优惠券</view>
        </view>
        <view class="coupon-end data-v-9d95026e" wx:if="{{couponList&&couponList.length>0}}">没有更多优惠券，前往首页探索当季优惠吧~</view>
    </view>
</view>
