<view class="data-v-502de696">
    <view class="head data-v-502de696">
        <image class="t_img data-v-502de696" mode="widthFix" src="{{pageInfo&&pageInfo.topImg||'https://ops-img-static.huolala.cn/imgs/2021/163945158212119402004028.png'}}"></image>
        <view class="head-cont data-v-502de696">
            <image class="t_img data-v-502de696" mode="widthFix" src="{{pageInfo&&pageInfo.bodyImg||'https://ops-img-static.huolala.cn/imgs/2021/163945160430099818881554.png'}}"></image>
            <view class="btn-box data-v-502de696">
                <image catchtap="__e" class="btn_img data-v-502de696" data-event-opts="{{[ [ 'tap',[ [ 'getCoupeHandle',['$event'] ] ] ] ]}}" mode="widthFix" src="https://ops-img-static.huolala.cn/imgs/2021/16394516218631536638880.png" style="{{'width:'+(pageInfo&&pageInfo.btnWidth||'560rpx')+';'+'bottom:'+(pageInfo&&pageInfo.btnBottom||'194rpx')+';'}}"></image>
                <view catchtap="__e" class="head-my-coupe data-v-502de696" data-event-opts="{{[ [ 'tap',[ [ 'go2CoupeList',['$event'] ] ] ] ]}}" style="{{'bottom:'+(pageInfo&&pageInfo.txtBottom||'130rpx')+';'+'font-size:'+(pageInfo&&pageInfo.txtSize||'32rpx')+';'}}">我的优惠券</view>
            </view>
        </view>
    </view>
    <view class="rule data-v-502de696" style="{{'background-image:'+'url('+pageInfo.ruleBg+')'+';'}}" wx:if="{{pageInfo}}">
        <view class="ul data-v-502de696">
            <view class="li data-v-502de696" wx:for="{{ruleList}}" wx:for-index="ind" wx:key="ind">{{''+item.desc+''}}<text class="data-v-502de696" style="color:#ff2a37;" wx:if="{{item.strongtxt}}">{{''+item.strongtxt+''}}</text>；</view>
        </view>
    </view>
    <view class="cont-guide data-v-502de696">
        <image class="img data-v-502de696" lazyLoad="true" mode="widthFix" src="{{pageInfo&&pageInfo.guideImg||'https://ops-img-static.huolala.cn/imgs/2021/163877205916949979244498.png'}}"></image>
    </view>
    <cou-succ-dialog bind:__l="__l" class="data-v-502de696 vue-ref" data-ref="refSuccCoupons" succImg="{{pageInfo&&pageInfo.succImg||''}}" vueId="3d958a08-1"></cou-succ-dialog>
    <cou-fail-dialog bind:__l="__l" class="data-v-502de696 vue-ref" data-ref="refFailCoupons" vueId="3d958a08-2"></cou-fail-dialog>
</view>
