.set-center.data-v-12bc94e4{-webkit-overflow-scrolling:touch;background-color:#fff;background-color:#f3f4f5;bottom:0;box-sizing:border-box;left:0;overflow:auto;padding:0 24rpx;position:absolute;right:0;top:0}.set-center .cont.data-v-12bc94e4{margin-top:24rpx}.set-center .cont .ul.data-v-12bc94e4{background-color:#fff;border-radius:12rpx}.set-center .cont .ul .li.data-v-12bc94e4{-webkit-box-pack:justify;-webkit-box-align:center;align-items:center;display:-webkit-box;display:-webkit-flex;display:flex;font-size:32rpx;justify-content:space-between;margin:0 32rpx;padding:34rpx 0;position:relative}.set-center .cont .ul .li.data-v-12bc94e4::after{background-color:#eee;bottom:0;content:"";display:block;height:1px;left:0;position:absolute;right:0;transform:scaleY(.5);width:100%}.set-center .cont .ul .li.data-v-12bc94e4:last-child::after{height:0}