<view class="policy-page data-v-32040ba4">
    <view class="line data-v-32040ba4">您在点击同意前，请您务必仔细阅读各项协议条款，由于货拉拉及其关联公司（以下称货拉拉）部分业务使用统一账号体系， 如果您还未有货拉拉平台或货拉拉司机平台账号，为提供优惠加油服务给你，我们将会为你创建货拉拉平台账号， 请您务必仔细阅读各项货拉拉法律条款；如果您已经在货拉拉或货拉拉司机平台进行注册，优惠加油平台会从货拉拉或货拉拉司机平台共享您的信息。</view>
    <view class="line data-v-32040ba4">您在点击同意前，请您务必仔细阅读各项协议条款，由于货拉拉及其关联公司（以下称货拉拉）部分业务使用统一账号体系， 如果您还未有货拉拉平台或货拉拉司机平台账号，为提供优惠加油服务给你，我们将会为你创建货拉拉平台账号， 请您务必仔细阅读各项货拉拉法律条款；如果您已经在货拉拉或货拉拉司机平台进行注册，优惠加油平台会从货拉拉或货拉拉司机平台共享您的信息。</view>
</view>
