.policy-page.data-v-32040ba4{-webkit-overflow-scrolling:touch;background-color:#fff;background-color:#f3f4f5;bottom:0;left:0;overflow:auto;position:absolute;right:0;top:0}.policy-page .line.data-v-32040ba4{color:#555;font-family:PingFangSC,PingFangSC-Regular;font-size:28rpx;line-height:52rpx;padding:28rpx 26rpx 0;text-align:justify;text-indent:2em}.policy-page .line.data-v-32040ba4:last-child{padding-bottom:120rpx}